<project name="pagination.build" default="build" basedir="">
    <description>Component Build File</description>

    <property name="src.dir" value="."/>
    <!--property name="component.name" value="slide"/>
    <property name="component.version" value="1.0"/-->

	<!--执行ant命令所在的位置-->
	<dirname property="current.dir" file="${ant.file.compressor.build}"/>

	<property name="root.dir" location="${current.dir}/../../../"/>

    <import file="../../common.xml"/>

    <target name="build" depends="getversion,getname,common.build">
    </target>

	<!--项目文件编码-->
	<property name="charset" value="utf-8"/>

	<!--getversion-->
	<target name="getversion" depends="getversion_unix,getversion_windows">
		<echo>当前目录名：${mod.version}</echo>
		<property name="component.version" value="${mod.version}"/>
	</target>

	<target name="getversion_unix" if="isUnix">
		<propertyregex property="mod.version" input="${current.dir}" regexp="^.+\/" replace="" />
	</target>

	<target name="getversion_windows" if="isWindows">
		<propertyregex property="mod.version" input="${current.dir}" regexp="^.+\\" replace="" />
	</target>
	<!--/getversion-->

	<!--getname-->
	<target name="getname" depends="getname_unix,getname_windows">
		<echo>当前目录名：${mod.name}</echo>
		<property name="component.name" value="${mod.name}"/>
		<property name="component.build.dir"
				  location="${mobile.build.dir}/mobile/${component.name}/${component.version}"/>
		<property name="component.build.dir.tmp" value="${component.build.dir}/tmp"/>
	</target>

	<target name="getname_unix" if="isUnix">
		<propertyregex property="xtmp" input="${current.dir}" regexp="\/[^\/]+$" replace="" />
		<propertyregex property="mod.name" input="${xtmp}" regexp="^.+\/" replace="" />
	</target>

	<target name="getname_windows" if="isWindows">
		<propertyregex property="xtmp" input="${current.dir}" regexp="\\[^\\]+$" replace="" />
		<propertyregex property="mod.name" input="${current.dir}" regexp="^.+\\" replace="" />
	</target>
	<!--/getname-->

	<property environment="env" />
	<taskdef resource="net/sf/antcontrib/antcontrib.properties">  
		<classpath>  
			<pathelement location="${root.dir}/tools/ant-contrib.jar"/>  
		</classpath>  
	</taskdef>

	<!--操作系统判断-->
	<condition property="isUnix">  
		<os family="mac" />  
	</condition>  

	<condition property="isUnix">  
		<os family="unix" />  
	</condition> 

	<condition property="isWindows">  
		<os family="windows" />  
	</condition>  

	<!--生成md文档-->
    <target name="doc">
		<echo>若报错,请安装marked：</echo>
		<echo>npm install -g marked</echo>
		<apply executable="marked">
			<fileset dir="." includes="**/*.markdown"/>
			<arg value="-o" />
			<targetfile /> 
			<mapper type="glob" from="*.markdown" to="*.markdown.api" />
		</apply>
    </target>

</project>
