<project name="pagination.build" default="build" basedir="">
    <description>Component Build File</description>

    <property name="src.dir" value="."/>
    <!--property name="component.name" value="slide"/>
    <property name="component.version" value="1.0"/-->

	<!--执行ant命令所在的位置-->
	<dirname property="current.dir" file="${ant.file.compressor.build}"/>

	<property name="root.dir" location="${current.dir}/../../../"/>
	<property name="svn.dir" location="${root.dir}/svn"/>
	<property name="site.id" value="887"/>

    <import file="../../common.xml"/>

    <target name="build" depends="getversion,getname,common.build">
    </target>

	<!--项目文件编码-->
	<property name="charset" value="utf-8"/>

	<!--getversion-->
	<target name="getversion" depends="getversion_unix,getversion_windows">
		<echo>当前目录名：${mod.version}</echo>
		<property name="component.version" value="${mod.version}"/>
	</target>

	<target name="getversion_unix" if="isUnix">
		<propertyregex property="mod.version" input="${current.dir}" regexp="^.+\/" replace="" />
	</target>

	<target name="getversion_windows" if="isWindows">
		<propertyregex property="mod.version" input="${current.dir}" regexp="^.+\\" replace="" />
	</target>
	<!--/getversion-->

	<!--getname-->
	<target name="getname" depends="getname_unix,getname_windows">
		<echo>当前目录名：${mod.name}</echo>
		<property name="component.name" value="${mod.name}"/>
		<property name="component.build.dir"
				  location="${mobile.build.dir}/mobile/${component.name}/${component.version}"/>
		<property name="component.build.dir.tmp" value="${component.build.dir}/tmp"/>

		<property name="assets.dir" value="${root.dir}/mobile-build/mobile"/>
		<property name="pubpath" value="${component.name}/${component.version}"/>

	</target>

	<target name="getname_unix" if="isUnix">
		<propertyregex property="xtmp" input="${current.dir}" regexp="\/[^\/]+$" replace="" />
		<propertyregex property="mod.name" input="${xtmp}" regexp="^.+\/" replace="" />
	</target>

	<target name="getname_windows" if="isWindows">
		<propertyregex property="xtmp" input="${current.dir}" regexp="\\[^\\]+$" replace="" />
		<propertyregex property="mod.name" input="${current.dir}" regexp="^.+\\" replace="" />
	</target>
	<!--/getname-->

	<property environment="env" />
	<taskdef resource="net/sf/antcontrib/antcontrib.properties">  
		<classpath>  
			<pathelement location="${root.dir}/tools/ant-contrib.jar"/>  
		</classpath>  
	</taskdef>

	<!--操作系统判断-->
	<condition property="isUnix">  
		<os family="mac" />  
	</condition>  

	<condition property="isUnix">  
		<os family="unix" />  
	</condition> 

	<condition property="isWindows">  
		<os family="windows" />  
	</condition>  

	<target name="svnup">
		<exec executable="svn" dir="${svn.dir}">
			<arg value="up" />
		</exec>
	</target>

	<!--发布-->
	<target name="pub" depends="getversion,getname,svnup,pub_unix,pub_windows" />

	<target name="pub_unix" if="isUnix">
		<echo message="Publishing..." />
		<apply executable="bake" failonerror="true" parallel="true">
			<fileset dir="${assets.dir}" includes="**/*.js" />
			<arg value="-f" />
			<arg value="${assets.dir}" />
			<arg value="-t" />
			<arg value="${svn.dir}" />
			<arg value="-P" />
			<arg value="mobile/${component.name}" />
			<arg value="-p" />
			<arg value="1" />
			<arg value="-u" />
			<arg value="kissyMobileTools" />
			<arg value="-s" />
			<arg value="${site.id}" />
			<arg value="-l" />
			<arg value="${pubpath}" />
		</apply>
	</target>
	<target name="pub_windows" if="isWindows">  
		<propertyregex property="_assets.dir" input="${assets.dir}" regexp="\\" replace="\/" defaultvalue="${assets.dir}" />
		<propertyregex property="_svn.dir" input="${svn.dir}" regexp="\\" replace="\/" defaultvalue="${svn.dir}" />
		<propertyregex property="_pubpath" input="${pubpath}" regexp="\\" replace="\/" defaultvalue="${pubpath}" />
		<exec executable="bake.exe" dir="./" failonerror="true">
			<arg value="-f" />
			<arg value="${_assets.dir}" />
			<arg value="-t" />
			<arg value="${_svn.dir}" />
			<arg value="-P" />
			<arg value="mobile/${component.name}" />
			<arg value="-p" />
			<arg value="1" />
			<arg value="-u" />
			<arg value="kissyMobileTools" />
			<arg value="-s" />
			<arg value="${site.id}" />
			<arg value="-l" />
			<arg value="${pubpath}" />
		</exec>
	</target>  

	<!--生成md文档-->
    <target name="doc">
		<echo>若报错,请安装marked：</echo>
		<echo>npm install -g marked</echo>
		<apply executable="marked">
			<fileset dir="." includes="**/*.md"/>
			<arg value="-o" />
			<targetfile /> 
			<mapper type="glob" from="*.md" to="*.md.html" />
		</apply>
    </target>

</project>
